{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "cwd": "backend",
      "port": 3000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "frontend",
      "port": 3001
    }
  ]
}
